// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.205.2/containers/alpine
{
	"name": "terraform",
	"image": "Zillaforge/terraform:0.0.1-alpha",
	"customizations": {
		"vscode": {
			"extensions": [
				"isudox.vscode-jetbrains-keybindings",
				"pjmiravalle.terraform-advanced-syntax-highlighting",
				"vtkn.amazon-bedrock-copilot-chat",
				"onnovalkering.vscode-singularity",
				"bierner.markdown-mermaid"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash",
				"terminal.integrated.profiles.linux": {
					"bash": {
						"path": "/usr/local/bin/bash"
					}
				},
			}
		}
	},
	"containerEnv": {
		"TFENV_AUTO_INSTALL": "false",
	},
	"features": {
		"ghcr.io/cirolosapio/devcontainers-features/alpine-git:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-docker-outside-of-docker:0": {},
	}
}